
# "featureName" property - name of the feature
featureName=Xtext Antlr SDK Feature

# "providerName" property - name of the company that provides the feature
providerName=itemis AG

updateSiteName=Xtext Antlr Support

description=Xtext Antlr SDK Feature, contains binary and sources.