
# "featureName" property - name of the feature
featureName=Xtext Antlr Runtime Feature

# "providerName" property - name of the company that provides the feature
providerName=itemis AG

updateSiteName=Xtext Antlr Support

description=Xtext Antlr Runtime Feature