## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

# MUST BE SET #
projectid=xtext.antlr
zipPrefix=xtext-antlr

# build what project version?
version=1.0.0
buildType=N
skipSign=true


mainFeatureToBuildID=de.itemis.xtext.antlr.sdk
testFeatureToBuildID=de.itemis.xtext.antlr.tests

#what steps should we do? options include dir2svnmap,map2psf,buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanUp
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

downloadMirror=http://download.eclipse.org

# OSX #

#JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#JAVA50_HOME=/System/Library/Frameworks/JavaVM.framework/Home

#eclipse-platform=${downloadMirror}/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-macosx-carbon.tar.gz

#	LINUX	#
JAVA60_HOME=/usr/lib/jvm/java-6-sun
JAVA50_HOME=/usr/lib/jvm/java-1.5.0-sun
JAVA14_HOME=${JAVA50_HOME}

JAVA_HOME=${JAVA50_HOME}

J2SE-1.5=${JAVA50_HOME}/jre/lib/rt.jar:${JAVA50_HOME}/jre/lib/vm.jar:${JAVA50_HOME}/jre/lib/core.jar:${JAVA50_HOME}/jre/lib/xml.jar:${JAVA50_HOME}/jre/lib/graphics.jar:${JAVA50_HOME}/jre/lib/server.jar:${JAVA50_HOME}/jre/lib/ibmorbapi.jar:${JAVA50_HOME}/jre/lib/security.jar:${JAVA50_HOME}/jre/lib/classes.jar:${JAVA50_HOME}/jre/lib/jsse.jar:${JAVA50_HOME}/jre/lib/ibmjcefw.jar:${JAVA50_HOME}/../Classes/dt.jar:${JAVA50_HOME}/../Classes/classes.jar:${JAVA50_HOME}/../Classes/jsse.jar
JavaSE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/annotation.jar:${JAVA60_HOME}/jre/lib/beans.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/java.util.jar:${JAVA60_HOME}/jre/lib/jlm.jar:${JAVA60_HOME}/jre/lib/logging.jar:${JAVA60_HOME}/jre/lib/resources.jar:${JAVA60_HOME}/jre/lib/security.jar:${JAVA60_HOME}/jre/lib/sql.jar:${JAVA60_HOME}/jre/lib/vm.jar:${JAVA60_HOME}/jre/lib/xmldsigfw.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/jsse.jar:${JAVA60_HOME}/jre/lib/ibmjcefw.jar:${JAVA60_HOME}/lib/dt.jar:${JAVA60_HOME}/../Classes/dt.jar:${JAVA60_HOME}/../Classes/classes.jar:${JAVA60_HOME}/../Classes/jsse.jar

eclipse-platform=${downloadMirror}/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk-x86_64.tar.gz

#eclipse-platform=http://eclipsemirror.yoxos.com/eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz
#eclipse-platform=${downloadMirror}/eclipse/downloads/drops/S-3.6M2-200909170100/eclipse-SDK-3.6M2-linux-gtk-ppc.tar.gz
## european users might benefit from faster downloads via:
#eclipse-platform=http://download.itemis.com/distros/eclipse-SDK-3.5-linux-gtk.tar.gz

# can be SDK, runtime, or update zips.
hudsonJobsPath=https://build.eclipse.org/hudson/job

staticDependencies=${eclipse-platform},\
							${downloadMirror}/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
							${downloadMirror}/tools/orbit/downloads/drops/R20090529135407/orbit-R20090529135407.zip
#Nightly
#dependencyURLs=${staticDependencies},\
		#${hudsonJobsPath}/cbi-emft-mwe2-runtime/lastSuccessfulBuild/artifact/snapshot/emft-mwe2-SDK-N-Snapshot.zip,\
		#${hudsonJobsPath}/cbi-emft-mwe-0.7/lastSuccessfulBuild/artifact/snapshot/emft-mwe-SDK-N-Snapshot.zip,\
		#${hudsonJobsPath}/cbi-m2t-xpand-0.7/lastSuccessfulBuild/artifact/snapshot/m2t-xpand-SDK-N-Snapshot.zip,\
		#${hudsonJobsPath}/cbi-tmf-xtext-0.7/lastSuccessfulBuild/artifact/snapshot/tmf-xtext-SDK-N-Snapshot.zip

#milestones						
dependencyURLs=${staticDependencies},\
     ${hudsonJobsPath}/cbi-emft-mwe2-runtime/lastSuccessfulBuild/artifact/snapshot/emft-mwe2-SDK-S-Snapshot.zip,\
     ${hudsonJobsPath}/cbi-emft-mwe-0.7-integration/lastSuccessfulBuild/artifact/snapshot/emft-mwe-SDK-S-Snapshot.zip,\
     ${hudsonJobsPath}/cbi-m2t-xpand-0.7-integration/lastSuccessfulBuild/artifact/snapshot/m2t-xpand-SDK-S-Snapshot.zip,\
     ${hudsonJobsPath}/cbi-tmf-xtext-0.7-integration/lastSuccessfulBuild/artifact/snapshot/tmf-xtext-SDK-S-Snapshot.zip
					
  
# can also specify repos (local/remote sites or local zips) THEN a list of features to install (see below)
#repositoryURLs=http://download.eclipse.org/releases/galileo
# multiple installs as a single operation (requires Eclipse 3.5)
#featureIDsToInstall=org.eclipse.emf+org.eclipse.birt+org.eclipse.cdt
# install each feature.group in a separate operation (works with Eclipse 3.4)
#featureIDsToInstall=org.eclipse.emf,org.eclipse.birt,org.eclipse.cdt

projRelengRoot=:pserver:anonymous@architecturware.cvs.sourceforge.net:/cvsroot/architecturware
projRelengPath=xtext_external/de.itemis.xtext.antlr.releng
basebuilderBranch=R35_RC4


### extra params used by this specific build, such as:
#compilerArg=-enableJavadoc -encoding ISO-8859-1
#flattenDependencies=true
#parallelCompilation=true
generateFeatureVersionSuffix=false
individualSourceBundles=true

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"
## END PROJECT BUILD PROPERTIES ##
