## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

# MUST BE SET #
projectid=xtext.antlr
zipPrefix=xtext-antlr
incubation=

# build what project version?
version=0.7.0
branch=HEAD
buildType=N

mainFeatureToBuildID=de.itemis.xtext.antlr.feature
testFeatureToBuildID=

#what steps should we do? options include dir2svnmap,map2psf,buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanUp
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,generateDigests,publish

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

# OSX #

JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA50_HOME=/System/Library/Frameworks/JavaVM.framework/Home
eclipse-platform=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-macosx-carbon.tar.gz


# can be SDK, runtime, or update zips.
downloadMirror=http://download.eclipse.org
hudsonJobsPath=https://build.eclipse.org/hudson/job
dependencyURLs=${eclipse-platform},\
							${downloadMirror}/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
							${downloadMirror}/tools/orbit/downloads/drops/R20090529135407/orbit-R20090529135407.zip,\
							${hudsonJobsPath}/cbi-emft-mwe-0.7/lastSuccessfulBuild/artifact/snapshot/emft-mwe-SDK-incubation-N-Snapshot.zip,\
							${hudsonJobsPath}/cbi-m2t-xpand-0.7/lastSuccessfulBuild/artifact/snapshot/m2t-xpand-SDK-incubation-N-Snapshot.zip,\
							${hudsonJobsPath}/cbi-emf-index-nightly/lastSuccessfulBuild/artifact/snapshot/emft-emfindex-SDK-incubation-N-Snapshot.zip,\
       ${hudsonJobsPath}/cbi-tmf-xtext-0.7/lastSuccessfulBuild/artifact/snapshot/cbi-tmf-xtext-0.7-SDK.zip
  
# can also specify repos (local/remote sites or local zips) THEN a list of features to install (see below)
#repositoryURLs=http://download.eclipse.org/releases/galileo
# multiple installs as a single operation (requires Eclipse 3.5)
#featureIDsToInstall=org.eclipse.emf+org.eclipse.birt+org.eclipse.cdt
# install each feature.group in a separate operation (works with Eclipse 3.4)
#featureIDsToInstall=org.eclipse.emf,org.eclipse.birt,org.eclipse.cdt

projRelengRoot=:pserver:anonymous@architecturware.cvs.sourceforge.net:/cvsroot/architecturware
projRelengPath=xtext_external/de.itemis.xtext.antlr.releng
basebuilderBranch=R35_RC4


### extra params used by this specific build, such as:
#compilerArg=-enableJavadoc -encoding ISO-8859-1
#flattenDependencies=true
#parallelCompilation=true
#generateFeatureVersionSuffix=true
#individualSourceBundles=true

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"
## END PROJECT BUILD PROPERTIES ##
