# source dir
sourceZipsDir=/var/hudson/jobs/xtext-antlr/workspace/build/

# target dir
targetZipsDir=${workspaceDir}/promote/downloads

# group owner of new files
targetGroup=admin

# type(s) to copy (N, I, M, S, R; default to all)
#buildTypes=

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=${workspaceDir}/promote/updates
