# source dir
sourceZipsDir=/var/hudson/jobs/xtext-antlr/lastSuccessful/archive/build/
# target dir
targetZipsDir=/build/antlr

# group owner of new files
targetGroup=admin

# type(s) to copy (N, I, M, S, R; default to all)
#buildTypes=

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/build/antlr
