#csv list of test plugins to run
testPluginsToRun=de.itemis.xtext.antlr.tests

#map name of test plugin to testsuite class to run using ".suite="
de.itemis.xtext.antlr.tests.suite=de.itemis.xtext.antlr.tests.AllTests

