
# "featureName" property - name of the feature
featureName=Xtext Antlr Source Feature

# "providerName" property - name of the company that provides the feature
providerName=itemis AG

updateSiteName=Xtext Antlr Support

description=Xtext Antlr Source Feature